diff --git a/@web/custom.element.ts b/@web/custom.element.ts
index c3f2ef4..44fc9f7 100644
--- a/@web/custom.element.ts
+++ b/@web/custom.element.ts
@@ -10,8 +10,8 @@ export class CustomElement extends HTMLElement {
  }
  
  connectedCallback() {
-  if(this.stylesheet)
-   this.styleRef.textContent = this.stylesheet();
+  if(this.styles)
+   this.styleRef.textContent = this.styles();
    
   this.templateRender();
   EventListenerResolver(this);
diff --git a/@web/decorators.ts b/@web/decorators.ts
index 403d2c0..09485da 100644
--- a/@web/decorators.ts
+++ b/@web/decorators.ts
@@ -3,6 +3,7 @@ export * from "./custom.element";
 export * from "./events";
 export * from "./input";
 export * from "./template";
-export * from "./stylesheet";
+export * from "./styles";
 export * from "./service";
-export * from "./module";
\ No newline at end of file
+export * from "./module";
+export * from "./hooks";
\ No newline at end of file
diff --git a/@web/stylesheet.ts b/@web/stylesheet.ts
deleted file mode 100644
index d65485b..0000000
--- a/@web/stylesheet.ts
+++ /dev/null
@@ -1 +0,0 @@
-export const stylesheet = () => (t, k) => t.constructor.prototype.stylesheet = t[k];
\ No newline at end of file
diff --git a/@web/template.ts b/@web/template.ts
index a2cdc0f..a1a4ae7 100644
--- a/@web/template.ts
+++ b/@web/template.ts
@@ -1 +1,3 @@
-export const template = () => (t, k) => t.constructor.prototype.template = t[k];
\ No newline at end of file
+export const template = () => (t, k) => {
+ Reflect.set(t.prototype, 'template', Reflect.get(t, k));
+}
\ No newline at end of file
diff --git a/app/app-hello.ts b/app/app-hello.ts
index d22192b..3712ee3 100644
--- a/app/app-hello.ts
+++ b/app/app-hello.ts
@@ -1,20 +1,14 @@
-import { WebComponent, CustomElement, stylesheet, template, EventListener } from "../@web/decorators";
+import { WebComponent, CustomElement, styles, template } from "../@web/decorators";
 
 @WebComponent("app-hello")
 export class AppHello extends CustomElement {
  text = "Hello WebComponents";
  
- @stylesheet() appStyle() {
-  return `
-   :host {
-    text-align: center;
-   }
-  `
+ @styles() static appStyle() {
+  return `:host { text-align: center; }`
  }
  
- @template() appTemplate() {
-  return `
-   <h1>${this.text}!!!</h1>
-  `
+ @template() static appTemplate() {
+  return `<h1>${this.text}!!!</h1>`
  }
 }
\ No newline at end of file
diff --git a/app/app-logo.ts b/app/app-logo.ts
index 2eb8292..983d3dd 100644
--- a/app/app-logo.ts
+++ b/app/app-logo.ts
@@ -1,10 +1,10 @@
-import { WebComponent, CustomElement, stylesheet, template, EventListener } from "../@web/decorators";
+import { WebComponent, CustomElement, styles, template } from "../@web/decorators";
 
 @WebComponent("app-logo")
 export class AppLogo extends CustomElement {
  src = "/assets/logo.png";
  
- @stylesheet() appStyle() {
+ @styles() static appStyle() {
   return `
    img {
     inline-size: 100%;
@@ -13,9 +13,7 @@ export class AppLogo extends CustomElement {
   `
  }
  
- @template() appTemplate() {
-  return `
-   <img src="${this.src}" alt="logo" />
-  `
+ @template() static appTemplate() {
+  return `<img src="${this.src}" alt="logo" />`
  }
 }
\ No newline at end of file
diff --git a/app/app-root.ts b/app/app-root.ts
index 2cf7310..7f76a00 100644
--- a/app/app-root.ts
+++ b/app/app-root.ts
@@ -1,9 +1,9 @@
-import { WebComponent, CustomElement, stylesheet, template, EventListener, Input } from "../@web/decorators";
+import { WebComponent, CustomElement, styles, template } from "../@web/decorators";
 
 @WebComponent("app-root")
 export class AppRoot extends CustomElement {
  
- @stylesheet() appStyle() {
+ @styles() static appStyle() {
   return `
    :host {
     display: grid;
@@ -12,14 +12,18 @@ export class AppRoot extends CustomElement {
     place-value: center;
     user-select: none;
     
+    @media screen and (width > 628px) {
+     grid-template-columns: 600px;
+    }
+    
     span {
-     font-size: x-small;
-     
+     font-size: smaller;
+     line-height: 1.6;
      mark {
       font-family: monospace;
-      color: #fff;
-      background: inherit;
-      border: solid .5px;
+      color: #212121;
+      background: #fff;
+      border: solid 1px;
       border-radius: 5px;
       padding: 5px;
      }
@@ -28,7 +32,7 @@ export class AppRoot extends CustomElement {
   `
  }
  
- @template() appTemplate() {
+ @template() static appTemplate() {
   return `
    <app-hello></app-hello>
    <app-logo></app-logo>
